#Name	PubChem	Vapor_Pressure
n-butane	7843	314.51
n-hexane	8058	33.37
n-octane	356	3.76
n-decane	15600	0.43
n-dodecane	8182	0.05
i-butane	6360	312.76
i-hexane	7892	37.07
i-octane	10907	4.45
"2,2-dimethylbutane"	6403	56.48
"2,2-dimethylhexane"	11551	7.24
"2,2-dimethyloctane"	85150	0.91
"2,2-dimethyldecane"	28459	0.11
dimethylpentane	7907	13.68
dimethylhexane	11594	4.91
dimethylheptane	18591	1.76
dimethyloctane	16319	0.63
"2,2,4-trimethylpentane"	10907	11.76
"2,2,6-trimethylheptane"	518457	1.50
"2,2,7-trimethyloctane"	19985555	0.53
benzene	241	21.17
toluene	1140	7.37
trimethylbenzene	10686	0.65
tetramethylbenzene	10263	0.18
i-propylbenzene	7406	1.05
ethylbenzene	7500	2.66
n-propylbenzene	7668	0.95
n-butylbenzene	7705	0.33
anisole	7519	0.85
tetralin	8404	0.13
1-butene	7844	418.41
1-hexene	11597	42.17
1-octene	8125	4.63
1-decene	13381	0.53
1-dodecene	8183	0.06
"1,3-butadiene"	7845	428.11
"1,5-hexadiene"	11598	44.02
"1,7-octadiene"	19460	4.91
"1,9-decadiene"	15439	0.57
cyclopentane	9253	67.20
cyclohexane	8078	22.54
cycloheptane	9265	6.69
cyclooctane	9266	2.02
methylcyclopentane	7296	38.22
methylcyclohexane	7962	10.74
methylcycloheptane	20082	3.12
methylcyclooctane	15167	0.92
dimethylcyclohexane	11549	7.73
ethylcyclopentane	15431	12.09
n-propylcyclopentane	16270	3.91
n-butylcyclopentane	16269	1.29
ethylcyclohexane	15504	3.51
n-propylcyclohexane	15505	1.16
n-butylcyclohexane	15506	0.39
cis-octahydropentalene	136508	1.91
cis-decalin	7044	0.22
cis-bicyclo[4.3.0]nonane	643587	0.64
methanol	887	31.99
ethanol	702	14.47
n-propanol	1031	5.67
n-butanol	263	2.15
n-hexanol	8103	0.30
n-octanol	957	0.04
n-decanol	8174	0.01
n-dodecanol	8193	0.00
2-methylpropanol	6560	9.96
2-methylbutanol	8723	4.50
2-methylhexanol	43858	0.76
2-methyloctanol	102495	0.11
2-methyldecanol	86776	0.02
ethylacetate	8857	19.45
ethylpropionate	7749	7.59
ethylhexanoate	31265	0.39
diethylether	3283	101.29
dipropylether	8114	13.73
dibutylether	8909	1.77
acetone	180	52.08
butanone	6569	7.35
2-pentanone	7895	2.84
2-hexanone	11583	1.06
cyclopentanone	8452	2.65
cyclohexanone	7967	1.11
3-methyl-2-butanone	11251	9.61
3-methyl-2-pentanone	11262	3.77
3-methyl-2-hexanone	102846	1.43