#Name	PubChem	Heat_of_Vaporization
n-butane	7843	21.26
n-hexane	8058	32.00
n-octane	356 41.69
n-decane	15600	51.29
n-dodecane	8182	60.87
i-butane	6360	21.89
i-hexane	7892	31.39
i-octane	10907	40.84
"2,2-dimethylbutane"	6403	29.01
"2,2-dimethylhexane"	11551	38.25
"2,2-dimethyloctane"	85150	47.60
"2,2-dimethyldecane"	28459	57.02
dimethylpentane	7907	35.72
dimethylhexane	11594	40.30
dimethylheptane	18591	44.92
dimethyloctane	16319	49.56
"2,2,4-trimethylpentane"	10907	36.22
"2,2,6-trimethylheptane"	518457	45.57
"2,2,7-trimethyloctane"	19985555	50.27
benzene	241	33.94
toluene	1140	38.10
trimethylbenzene	10686	47.76
tetramethylbenzene	10263	52.90
i-propylbenzene	7406	46.56
ethylbenzene	7500	41.67
n-propylbenzene	7668	46.14
n-butylbenzene	7705	50.68
anisole	7519	48.36
tetralin	8404	53.33
1-butene	7844	20.79
1-hexene	11597	30.98
1-octene	8125	40.71
1-decene	13381	50.32
1-dodecene	8183	59.89
"1,3-butadiene"	7845	20.98
"1,5-hexadiene"	11598	30.83
"1,7-octadiene"	19460	40.36
"1,9-decadiene"	15439	49.84
cyclopentane	9253	29.08
cyclohexane	8078	33.08
cycloheptane	9265	38.31
cyclooctane	9266	43.51
methylcyclopentane	7296	30.42
methylcyclohexane	7962	35.90
methylcycloheptane	20082	41.27
methylcyclooctane	15167	46.58
dimethylcyclohexane	11549	37.37
ethylcyclopentane	15431	35.34
n-propylcyclopentane	16270	40.20
n-butylcyclopentane	16269	45.02
ethylcyclohexane	15504	40.71
n-propylcyclohexane	15505	45.50
n-butylcyclohexane	15506	50.28
cis-octahydropentalene	136508	43.79
cis-decalin	7044	52.35
cis-bicyclo[4.3.0]nonane	643587	48.08
methanol	887	37.53
ethanol	702	42.89
n-propanol	1031	47.31
n-butanol	263	51.81
n-hexanol	8103	60.90
n-octanol	957	70.08
n-decanol	8174	79.29
n-dodecanol	8193	88.53
2-methylpropanol	6560	46.45
2-methylbutanol	8723	50.09
2-methylhexanol	43858	58.14
2-methyloctanol	102495	66.68
2-methyldecanol	86776	75.46
ethylacetate	8857	36.58
ethylpropionate	7749	40.51
ethylhexanoate	31265	53.41
diethylether	3283	27.80
dipropylether	8114	36.63
dibutylether	8909	45.78
acetone	180	31.28
butanone	6569	39.40
2-pentanone	7895	43.51
2-hexanone	11583	47.80
cyclopentanone	8452	42.94
cyclohexanone	7967	46.71
3-methyl-2-butanone	11251	38.26
3-methyl-2-pentanone	11262	42.30
3-methyl-2-hexanone	102846	46.54